 	10/27/1997	Very Close - First Phd strip!
 	10/28/1997	Calling Mom
 	10/29/1997	Why are we doing this?
 	10/30/1997	Grading Homeworks
 	10/31/1997	Pi_by_2 TA
 	11/3/1997	Halloween
 	11/4/1997	Quarter System
 	11/5/1997	Dating Odds
 	11/6/1997	Tourist Attraction
 	11/7/1997	TA Answer times two
 	11/10/1997	Roommate
 	11/11/1997	Ramen
 	11/12/1997	Macs
 	11/13/1997	Macs
 	11/14/1997	Macs
 	11/17/1997	Research Independent Study
 	11/18/1997	Research Independent Study
 	11/19/1997	Research Independent Study
 	11/20/1997	Sleep blink
 	11/21/1997	Sleep Calculator
 	11/22/1997	Dead Week
 	11/23/1997	Thanksgiving
 	11/24/1997	Thanksgiving
 	11/25/1997	Thanksgiving
 	1/6/1998	Geeks Anonymous
 	1/7/1998	Geeks Anonymous
 	1/9/1998	Geeks Anonymous
 	1/11/1998	Quals
 	1/14/1998	Quals
 	1/16/1998	Quals
 	1/21/1998	Quals
 	1/23/1998	Quals
 	1/26/1998	Quals
 	1/28/1998	Complain
 	1/30/1998	TA crush
 	2/2/1998	Dating at Stanford
 	2/4/1998	Raining at Stanford
 	2/6/1998	Mike Slackenerny introduction. The Geekiness is strong in this one...
 	2/9/1998	Mike Slackenerny. Free food. It binds us.
 	2/11/1998	Mike Slackenerny. A PhD. students needs not such things.
 	2/13/1998	Mike Slackenerny. Training conclusion.
 	2/17/1998	Apologies to Shakespeare
 	2/18/1998	Apologies to Shakespeare
 	2/20/1998	Apologies to Shakespeare
 	2/25/1998	Learn spanish!
 	2/25/1998	Aprenda espan~ol!
 	2/27/1998	Grad student etiquette
 	3/2/1998	Stanford Tree
 	3/4/1998	TA crush
 	3/6/1998	TA crush
 	4/1/1998	Spring Break
 	4/3/1998	Spring Break
 	4/6/1998	Prospective grad student
 	4/8/1998	Prospective grad student
 	4/10/1998	Engineering ratio
 	4/13/1998	Engineering ratio
 	4/15/1998	Engineering ratio
 	4/17/1998	Student Elections
 	4/20/1998	TA
 	4/22/1998	Group meeting, conference in Hawaii
 	4/24/1998	Group meeting, conference in Hawaii
 	4/27/1998	The little grad student - 'Paid for my work'
 	4/29/1998	The little grad student - 'Paid for my work'
 	5/1/1998	Happy Birthday
 	5/4/1998	On campus housing - Ethernet
 	5/6/1998	Housing - Manzanita Trailer Park
 	5/8/1998	Housing - Hooverville
 	5/11/1998	Housing - Conspiracy
 	5/13/1998	Housing - Revolt vs. Must-see-TV
 	5/18/1998	Career Fair
 	5/20/1998	Career Fair
 	5/22/1998	Slackenerny - going to Vegas
 	5/27/1998	Housing - I have a dream...
 	6/3/1998	Season 1 Finale
 	6/3/1998	Season 1 Finale
 	6/3/1998	Season 1 Finale
 	9/23/1998	Season 2 intro - PhD. drama sampler
 	9/25/1998	Housing - Living in your cubicle
 	9/28/1998	New master's students' smell
 	9/30/1998	In-room Ethernet connection
 	10/2/1998	Quals - Flashback
 	10/5/1998	Thesis topic - grad school application
 	10/7/1998	Thesis topic - grad school application
 	10/9/1998	Thesis topic - Epiphany
 	10/12/1998	After-lunch siesta haze
 	10/14/1998	After-lunch siesta haze
 	10/16/1998	Career tip
 	10/19/1998	Slackenerny - married
 	10/21/1998	Slackenerny - married
 	10/23/1998	Warning label
 	10/26/1998	Funding - sponsors
 	10/28/1998	Slackenerny - TA - Our mascot is a tree!?
 	10/30/1998	Slackenerny - TA - Our mascot is a tree!?
 	11/2/1998	Day dreaming
 	11/6/1998	Slackenerny - TA - Our mascot is a tree!?
 	11/9/1998	Visiting Researcher - Mariko
 	11/11/1998	Visiting Researcher - Mariko
 	11/13/1998	Grad Housing Town Hall meeting sketch
 	11/16/1998	Visiting Researcher - Mariko
 	11/18/1998	Visiting Researcher - Mariko
 	11/20/1998	Visiting Researcher - Mariko
 	11/23/1998	Thanksgiving
 	1/8/1999	Quitting
 	1/13/1999	Quitting
 	2/22/1999	Free what? (return of comics to the Daily)
 	2/24/1999	Quitting
 	2/26/1999	Strange behavior
 	3/3/1999	Strange behavior
 	3/5/1999	Strange behavior
 	3/10/1999	Strange behavior
 	3/31/1999	Strange behavior
 	4/5/1999	Grad Student documentary
 	4/7/1999	Grad Student documentary
 	4/9/1999	Grad Student documentary
 	4/12/1999	Grad Student documentary
 	4/14/1999	Grad Student documentary
 	4/16/1999	Grad Student documentary
 	4/19/1999	Napping
 	4/21/1999	Egg Donor
 	4/23/1999	Egg Donor
 	4/26/1999	Egg Donor
 	4/28/1999	Passing out
 	4/30/1999	Happy Birthday
 	5/3/1999	Graph - Work output
 	5/5/1999	Graph - Motivation level
 	5/7/1999	Ex's
 	5/10/1999	Day dreaming
 	5/12/1999	Conference in Pisa?
 	5/14/1999	Star Wars craze
 	5/24/1999	PhD - Episode 1
 	5/26/1999	PhD - Episode 1
 	5/28/1999	PhD - Episode 1
 	6/2/1999	PhD - Episode 1
 	9/1/1999	Season 3 intro
 	9/23/1999	Season 3 intro
 	10/1/1999	What have I been doing??
 	10/4/1999	What have I been doing?
 	10/6/1999	What is... The Thesis?
 	10/8/1999	What is... The Thesis?
 	10/11/1999	What is... The Thesis?
 	10/15/1999	What is... The Thesis?
 	10/18/1999	What is... The Thesis?
 	10/20/1999	What is... The Thesis?
 	10/22/1999	What is... The Thesis?
 	10/27/1999	What is... The Thesis?
 	10/29/1999	Post-quals Slump (PQS)
 	11/1/1999	Post-quals Slump (PQS)
 	11/3/1999	Sit up Straight
 	11/5/1999	Thesis writing
 	11/17/1999	everybody in grad school
 	11/19/1999	Go Cardinal!
 	11/22/1999	Graph - Radius of posture curvature
 	11/24/1999	Thesis writing
 	1/5/2000	Conference paper
 	1/7/2000	So long as we're not kidding ourselves
 	1/12/2000	So long as we're not kidding ourselves
 	1/14/2000	So long as we're not kidding ourselves
 	1/24/2000	Raiders of the lost dissertation
 	1/26/2000	Raiders of the lost dissertation
 	1/28/2000	Raiders of the lost dissertation
 	1/31/2000	Raiders of the lost dissertation
 	2/2/2000	Raiders of the lost dissertation
 	2/7/2000	Geeks on wheels
 	2/23/2000	Who Wants to Marry a Millionaire
 	2/25/2000	Who Wants to Marry a Millionaire
 	3/1/2000	Who wants to Marry a Millionaire
 	3/16/2000	Finals Week - Messing with their minds
 	3/31/2000	Behold the Power of Procrastination
 	4/3/2000	Prospective grad students
 	4/5/2000	Posture Back Cracking
 	4/7/2000	Webcam Labcam
 	4/10/2000	Webcam Labcam
 	4/12/2000	Webcam Labcam Tajel Spray Paint
 	4/14/2000	ProFro Prospective Freshmen Tour
 	4/17/2000	Blue Hair
 	4/19/2000	Backpacks
 	4/21/2000	Sneaking Past Advisor's office
 	4/24/2000	Creativity in Engineering, Paper Submission Guidelines
 	4/26/2000	We're not that pathetic..? ...Are we?
 	4/28/2000	Squished it with a ten-ton hammer I fixed it. Bugs. Code.
 	5/1/2000	Happy Birthday, Percentage of Years in Grad School
 	5/3/2000	Janis Joplin, Oh Prof won't you grant me a PhD...
 	5/5/2000	Animation!
 	5/5/2000	Animation!
 	5/8/2000	Addicted to the web...
 	5/12/2000	Maxell Ad Spoof - HIFI- High-intensity Faculty Intelligence
 	5/15/2000	PhD Years-to-Thesis Chapter Conversion Chart
 	5/17/2000	Light at the end of the Thesis - Can you see it?
 	5/19/2000	Lab Age Perception Chart
 	6/20/2000	Summer Ad
 	6/28/2000	Closer to Fine (Academic Version)
 	7/8/2000	Cartoons of the cartoonist by his advisor's daughters
 	7/13/2000	I remember when Summer...
 	7/23/2000	Who will grade your work?
 	9/25/2000	Welcome to a fourth year of PhD..!
 	9/27/2000	Focus Group for Comic Quality Assurance
 	9/29/2000	Quality Assurance- Reader Survey
 	10/5/2000	Lab Fish Tank
 	10/6/2000	Fish Tank
 	10/12/2000	Irony?
 	10/13/2000	Irony?
 	10/24/2000	'The Grad Student of Academia'
 	10/26/2000	'The Grad Student of Academia'
 	10/31/2000	The Grad Student of Academia
 	11/3/2000	The Grad Student of Academia
 	11/8/2000	The Grad Student of Academia
 	11/10/2000	Reader Letter
 	11/21/2000	The Grad Student of Academia
 	11/23/2000	The Grad Student of Academia
 	11/24/2000	The Grad Student of Academia
 	12/2/2000	The Grad Student of Academia
 	12/20/2000	'Twas the night before Winter Break...
 	1/11/2001	Why has P.H.D. been published so infrequently lately?
 	1/12/2001	The Grad Student of Academia
 	1/15/2001	Grad Grub
 	1/26/2001	Grad Grub
 	2/8/2001	Grad Grub
 	2/15/2001	Grad Grub
 	2/16/2001	Bike Rack
 	3/1/2001	World's first 3D comic strip..!
 	3/8/2001	Newton's Three Laws of Graduation
 	3/10/2001	Newton's Three Laws of Graduation
 	3/13/2001	Newton's Three Laws of Graduation
 	3/15/2001	PHD Haiku
 	3/24/2001	Cecilia's First animated feature!
 	4/5/2001	On comics
 	4/10/2001	Just call me 'Dr. Smith'
 	4/13/2001	Who said anything about being ready?
 	4/18/2001	Exact figures would only embarrass the both of us...
 	4/20/2001	Reader Letter, 2
 	4/25/2001	Alarm Clock
 	4/27/2001	PhD Propaganda
 	5/1/2001	PhD Propaganda
 	5/3/2001	PhD Propaganda
 	5/9/2001	Calling Mom
 	5/11/2001	If the project needs me...
 	5/15/2001	Dancing Queen
 	5/17/2001	Prof. Michael Slackenerny
 	5/23/2001	Widescreen
 	5/25/2001	Widescreen.
 	5/30/2001	Widescreen
 	6/1/2001	Read the abstract...
 	6/6/2001	Lil' Sister
 	6/8/2001	Lil' Sister
 	6/14/2001	Lil' Sister
 	6/18/2001	Lil' Sister
 	6/20/2001	Lil' Sister
 	7/25/2001	Summer Ad
 	9/10/2001	PhD comics 2001 Season Premiere
 	9/11/2001	Sept. 11, 2001
 	9/14/2001	Microwave
 	9/19/2001	I am...
 	9/21/2001	Lil' Sister
 	9/26/2001	It depends...
 	9/28/2001	Ready to go home
 	10/3/2001	It depends...
 	10/5/2001	It depends...
 	10/10/2001	Kids!
 	10/12/2001	Kids!
 	10/18/2001	Kids!
 	10/19/2001	Kids!
 	10/25/2001	Fun with Statistics!
 	10/26/2001	Grad Hair
 	10/31/2001	Halloween
 	11/2/2001	Halloween
 	11/7/2001	Halloween
 	11/9/2001	Caught napping?
 	11/14/2001	high school reunion
 	11/16/2001	High School Reunion
 	11/21/2001	Thanksgiving
 	11/28/2001	High School Reunion
 	11/30/2001	High School Reunion
 	12/5/2001	High School Reunion
 	12/7/2001	High School Reunion
 	12/12/2001	Nicholas
 	1/9/2002	New Year Resolutions
 	1/11/2002	High School Reunion
 	1/16/2002	High School Reunion
 	2/1/2002	High School Reunion
 	2/6/2002	High School Reunion
 	2/8/2002	What will become of PhD?
 	2/13/2002	To PhD or not to PhD...
 	2/15/2002	To PhD or not to PhD
 	2/20/2002	To PhD or not to PhD...
 	2/22/2002	To be honest, Prof. Smith...
 	2/27/2002	References
 	3/1/2002	Anxiety vs. Reading
 	3/6/2002	Lab Pool
 	3/8/2002	Signs you're close to graduating
 	3/13/2002	Signs you're close to Graduating
 	3/22/2002	I ask myself this question...
 	3/25/2002	I ask myself this question...
 	4/3/2002	Faculty Job Search
 	4/5/2002	Prospective grad student
 	4/12/2002	Field Study
 	4/19/2002	Let's cut to the chase...
 	4/24/2002	Honey, I'm home...
 	4/26/2002	Birthday...
 	5/2/2002	opportunity cost
 	5/8/2002	New Mail!
 	5/10/2002	Conference
 	5/22/2002	Conference
 	5/27/2002	Conference
 	5/31/2002	Conference
 	6/6/2002	Actually, Mom...
 	6/16/2002	Commencement
 	7/31/2002	on summer break...
 	9/17/2002	6th season Premiere!
 	9/21/2002	You quit!?
 	9/25/2002	So, Bro...
 	9/27/2002	So, Bro...
 	9/30/2002	Post-Bachelors Disorder
 	10/2/2002	Post-Bachelors Disorder
 	10/4/2002	Post-Bachelors Disorder
 	10/8/2002	You HAVE started writing, have
 	10/10/2002	If you're too busy writing...
 	10/13/2002	Chores
 	10/15/2002	Working out
 	10/21/2002	...very exciting...
 	10/24/2002	Scientific progress never smelled better...
 	10/30/2002	Mike and 'Procrastination'
 	11/6/2002	I just don't know if I have what it takes...
 	11/11/2002	Act casual...
 	11/19/2002	GRE analytical practice question #1
 	12/3/2002	Don't forget the milk
 	12/9/2002	GRE
 	12/11/2002	GRE
 	12/17/2002	GRE
 	1/10/2003	How does he do it??
 	1/15/2003	you know things are bad...
 	1/22/2003	Questions...
 	1/24/2003	Recommendations
 	1/29/2003	I am a writing god!
 	3/31/2003	I am a writing god
 	2/5/2003	Her first white hair
 	2/8/2003	Her first white hair
 	2/12/2003	it's so hard to get up in the morning...
 	2/14/2003	Valentine's
 	3/10/2003	Grad School Boot Camp
 	3/17/2003	What??
 	3/21/2003	Why war?
 	3/25/2003	Peace
 	3/28/2003	Thesis gut
 	4/2/2003	Thesis gut
 	4/4/2003	Did you say 'lunch'?
 	4/16/2003	White hair
 	4/23/2003	c is for cookie break
 	4/25/2003	Ode to the cookie
 	4/30/2003	Glasses
 	5/2/2003	Does it bother you..?
 	5/7/2003	How is he going to know I'm not there??
 	5/13/2003	Anniversary
 	5/16/2003	I've been doing some math...
 	5/21/2003	cubicle
 	5/23/2003	cubicle
 	5/30/2003	Cecilia's mom
 	5/31/2003	Cecilia's mom
 	6/3/2003	This is it!
	8/25/2003	7th Season Premiere
 	8/28/2003	Life Plan vs. Life Reality
 	9/2/2003	Thank goodness for life's little ironies...
 	9/4/2003	Let me write that down...
 	9/5/2003	Let me write that down...
 	9/8/2003	Let me write that down...
 	9/10/2003	Let me write that down...
 	9/12/2003	Let me write that down...
 	9/15/2003	Let me write that down...
 	9/17/2003	Choosing grad schools
 	9/19/2003	Choosing grad schools
 	9/23/2003	Choosing grad schools
 	9/25/2003	Choosing grad schools
 	9/29/2003	Grad School Makes you Dumber
 	10/1/2003	Grad School Makes you Dumber
 	10/3/2003	Grad School Makes you Dumber
 	10/7/2003	This is an automated reply.
 	10/12/2003	Not the same thing as a diploma
 	10/14/2003	Not the same thing as a diploma
 	10/16/2003	We sanitize misery
 	10/20/2003	Online cookie discussion group
 	10/24/2003	Then why do you do it?
 	10/27/2003	Then why do you do it?
 	10/30/2003	Stages of Data Loss
 	11/3/2003	It's bold
 	11/6/2003	Good ol' java
 	11/13/2003	Good ol' java
 	11/17/2003	Was that your mom?
 	11/19/2003	Was that your mom?
 	11/21/2003	Was that your mom?
 	11/25/2003	Emotional Catharsis
 	11/26/2003	Thanksgiving 2003
 	12/1/2003	Sorry, I'm all booked.
 	12/3/2003	Coming back to grad school
 	12/5/2003	Coming back to grad school
 	12/8/2003	Coming back to grad school
 	12/10/2003	And what do YOU want for Xmas?
 	12/14/2003	You better watch out...
 	12/31/2003	New Year Resolutions
 	1/2/2004	New Year Resolutions
 	1/5/2004	New Year Resolutions
 	1/7/2004	Definition of a geek
 	1/9/2004	Definition of a Geek
 	1/12/2004	Mobilize the troops
 	1/14/2004	Mobilize the troops
 	1/16/2004	Mobilize the troops
 	1/18/2004	Deciphering Academese
 	1/21/2004	This better be good
 	1/23/2004	This better be good
 	1/26/2004	PhD Widows
 	1/28/2004	PhD Widows
 	1/30/2004	PhD Widows
 	2/2/2004	PhD Widows
 	2/4/2004	PhD Widows
 	2/6/2004	Things to do...
 	2/9/2004	Yeah right.
 	2/11/2004	Yeah right.
 	2/13/2004	Happy Valentine's
 	2/16/2004	chocolate
 	2/18/2004	chocolate
 	2/20/2004	It's not real life
 	2/23/2004	How to look busy
 	2/25/2004	How to look busy
 	2/27/2004	You want some of this?
 	3/1/2004	By "we" you mean...
 	3/3/2004	My mom says "hi"
 	3/5/2004	Curse you, television
 	3/8/2004	Research Statement
 	3/10/2004	Real grad students are made on the field
 	3/12/2004	Real grad students are made on the field
 	3/15/2004	Real grad students are made on the field
 	3/17/2004	Real grad students are made on the field
 	3/19/2004	His thesis
 	3/23/2004	keyboard imprint
 	3/24/2004	cold
 	3/26/2004	cold
 	3/29/2004	cold
 	3/31/2004	cold
 	4/2/2004	Grad Student Pick up lines
 	4/5/2004	Our work is like this donut
 	4/7/2004	Our work is like this donut
 	4/9/2004	I, Grad Student
 	4/12/2004	I, Grad Student
 	4/14/2004	I, Grad Student
 	4/16/2004	I, Grad Student
 	4/19/2004	I, Grad Student
 	4/21/2004	I, Grad Student
 	4/23/2004	I, Grad Student
 	4/26/2004	Are you busy?
 	4/28/2004	The Nap Bringer
 	4/30/2004	Birthday 2004
 	5/3/2004	What's the rush?
 	5/5/2004	Half-eaten
 	5/7/2004	Every day is a potential weekend
 	5/10/2004	Every day is a potential weekend
 	5/12/2004	Every day is a potential weekend
 	5/14/2004	Who holds real power in the department?
 	5/17/2004	Sorted, collated and stapled
 	5/19/2004	Social
 	5/21/2004	Social
 	5/24/2004	Social
 	5/26/2004	Social
 	5/28/2004	A day in the "Life"
 	5/31/2004	Data- by the numbers
 	6/2/2004	Just a few more minutes...
 	6/7/2004	Office chair balance
 	6/9/2004	Office chair balance
 	6/11/2004	Office chair balance
 	6/16/2004	Office chair balance
 	6/18/2004	Admitting you have a problem
 	6/21/2004	Grades don't matter
 	6/23/2004	Grades don't matter
 	6/25/2004	Another beautiful day...
 	6/30/2004	Another beautiful day...
 	7/2/2004	Hurry up, Daddy!
 	7/5/2004	Hurry up, Daddy!
 	7/7/2004	Hurry up, Daddy!
 	7/14/2004	Hurry up, Daddy!
 	7/16/2004	Pop-up
 	7/19/2004	Conference
 	7/21/2004	Conference
 	7/23/2004	Conference
 	7/26/2004	Postcard
 	7/28/2004	Conference
 	7/30/2004	Conference
 	8/2/2004	Conference
 	8/4/2004	Conference
 	8/6/2004	Conference
 	8/9/2004	Summer days...
 	8/11/2004	Conference
 	8/13/2004	Conference
 	8/16/2004	Conference
 	8/18/2004	Grad Olympics
 	8/23/2004	Conference
 	8/25/2004	Conference
 	8/27/2004	Conference
 	8/30/2004	Conference
 	9/1/2004	Conference
 	9/3/2004	What do you want?
 	9/6/2004	Just thought I'd ask...
 	9/8/2004	The Thesis Zone
 	9/10/2004	The Thesis Zone
 	9/15/2004	The Thesis Zone
 	9/17/2004	The Thesis Zone
 	9/22/2004	The Thesis Zone
 	9/24/2004	Group meeting survival skills
 	9/27/2004	Jetlag
 	9/29/2004	Bookstore
 	10/1/2004	Broke
 	10/4/2004	Undergrad research
 	10/6/2004	Undergrad research
 	10/8/2004	Undergrad research
 	10/11/2004	Undergrad research
 	10/13/2004	Undergrad research
 	10/15/2004	Undergrad research
 	10/18/2004	My neck is killing me
 	10/20/2004	Grad School the Board Game
 	10/22/2004	election
 	10/25/2004	election
 	10/27/2004	election
 	10/29/2004	election
 	11/1/2004	Vote
 	11/3/2004	election
 	11/5/2004	I just got here.
 	11/8/2004	Surprise visit
 	11/11/2004	Surprise visit
 	11/15/2004	Surprise visit, part 3
 	11/17/2004	Surprise visit, part 4
 	11/24/2004	Thanksgiving 2004
 	11/29/2004	A message from Prof. Smith
 	12/1/2004	Australia Time
 	12/6/2004	All around the world
 	12/8/2004	Resignation
 	12/10/2004	Haircut
 	12/15/2004	When's it due?
 	12/17/2004	Christmas Wish
 	12/22/2004	Holiday miracle
 	1/3/2005	2005 New Year's delusions
 	1/5/2005	Idea
 	1/10/2005	Paper Review Worksheet
 	1/13/2005	Long day
 	1/17/2005	Optical Delusion
 	1/19/2005	Choice
 	1/21/2005	Choice
 	1/24/2005	Long day
 	1/26/2005	Aldus Slackenerny
 	1/28/2005	Life is tough
 	1/31/2005	Thought balloons
 	2/3/2005	Gossip
 	2/5/2005	Gossip
 	2/8/2005	Gossip 3
 	2/10/2005	Happy Mishaps
 	2/12/2005	pizza
 	2/15/2005	Valentine's 2005
 	2/17/2005	Move on
 	2/19/2005	Move on
 	2/24/2005	Words per minute
 	2/26/2005	Slippery slope
 	3/1/2005	Escape
 	3/3/2005	Thesis Defense
 	3/5/2005	Thesis defense
 	3/8/2005	Thesis Defense
 	3/10/2005	Thesis Defense
 	3/13/2005	Author List
 	3/16/2005	Thesis Defense
 	3/17/2005	Thesis Defense
 	3/18/2005	Thesis Defense
 	3/23/2005	Thesis Defense
 	3/24/2005	Thesis Defense
 	3/26/2005	Thesis Defense
 	3/29/2005	Thesis Defense
 	3/31/2005	Thesis Defense
 	4/2/2005	Thesis Defense
 	4/5/2005	Thesis Defense
 	4/7/2005	Thesis Defense
 	4/9/2005	Thesis Defense... the cliffhanger!
 	4/12/2005	Desk Entropy
 	4/15/2005	Another day
 	4/19/2005	Basement
 	4/22/2005	Grad TV
 	4/26/2005	Grad TV
 	4/29/2005	Grad TV
 	5/3/2005	Addressing Reviewer Comments
 	5/5/2005	Food pyramid
 	5/10/2005	Birthday 2005
 	5/12/2005	Birthday 2005
 	5/17/2005	Birthday 2005
 	5/20/2005	Rude
 	5/24/2005	Out of focus
 	5/28/2005	Meeting of the minds
 	5/31/2005	Well done.
 	6/2/2005	Disturbance in the force
 	6/6/2005	Dress to repress
 	6/8/2005	Revenge of the Smith
 	6/10/2005	Collegiality Decision Chart
 	6/14/2005	Cingradella
 	6/16/2005	Cingradella
 	6/20/2005	Cingradella
 	6/23/2005	Cingradella
 	6/27/2005	Cingradella
 	6/29/2005	Cingradella
 	7/1/2005	Cingradella
 	7/4/2005	Cingradella
 	7/6/2005	Awkward Places
 	7/11/2005	Acapulco
 	7/14/2005	Noon summer sun
 	7/17/2005	Honorary PhD
 	7/19/2005	PhD Zen
 	7/22/2005	Love them, don't try to understand them
 	7/25/2005	Spam
 	7/27/2005	Scorcher
 	7/29/2005	Heat
 	8/2/2005	Meeting with advisor
 	8/4/2005	Meeting with advisor
 	8/7/2005	Meeting with advisor
 	8/9/2005	Meeting with advisor
 	8/11/2005	Meeting with advisor
 	8/14/2005	Advisor on vacation
 	8/17/2005	Lyin' Labmates
 	8/19/2005	Lyin' Labmates
 	8/22/2005	Lyin' Labmates
 	8/24/2005	Lyin' Labmates
 	8/27/2005	Lyin' Labmates
 	8/30/2005	Vortex of unproductivity
 	9/1/2005	Vortex of unproductivity
 	9/4/2005	Vortex of unproductivity
 	9/7/2005	Vortex of unproductivity
 	9/9/2005	Infinite loop
 	9/13/2005	Bad news
 	9/15/2005	Summer's over
 	9/18/2005	What are roommates for?
 	9/20/2005	Squash
 	9/22/2005	Squash
 	9/26/2005	Squash
 	9/28/2005	Squash
 	10/1/2005	field journal- CU Boulder
 	10/4/2005	field journal- SACNAS
 	10/7/2005	Squash
 	10/9/2005	Squash
 	10/13/2005	Save
 	10/15/2005	Save
 	10/17/2005	Save
 	10/22/2005	Fire door sign
 	10/24/2005	Journal - University of Utah
 	10/25/2005	Journal - Rice University
 	10/28/2005	Journal - Georgia Tech
 	10/31/2005	Journal - NC State
 	11/2/2005	Journal - Virginia Tech
 	11/5/2005	Journal - Virginia Commonwealth Univ.
 	11/9/2005	Journal - UVA
 	11/11/2005	Journal - Johns Hopkins U.
 	11/15/2005	Journal - U. Maryland, U. Penn, Drexel U.
 	11/17/2005	Journal - Grad Unions
 	11/21/2005	Gone
 	11/23/2005	Thanksgiving 2005
 	11/26/2005	Tofu Turkey
 	11/29/2005	T-shirt
 	12/1/2005	Campus Map
 	12/3/2005	Journal - Tour Wrap Up
 	12/6/2005	A Smithmas Carol
 	12/8/2005	A Smithmas Carol
 	12/10/2005	A Smithmas Carol
 	12/13/2005	A Smithmas Carol
 	12/15/2005	A Smithmas Carol
 	12/17/2005	A Smithmas Carol
 	12/20/2005	A Smithmas Carol
 	12/22/2005	A Smithmas Carol
 	12/24/2005	A Smithmas Carol
 	12/27/2005	A Smithmas Carol
 	12/29/2005	A Smithmas Carol
 	12/31/2005	A Smithmas Carol
 	1/3/2005	A Smithmas Carol
 	1/5/2005	A Smithmas Carol
 	1/11/2006	Grad Horoscope
 	1/14/2006	Debugging
 	1/18/2006	Pink shorts
 	1/20/2006	How to look busy, part 3
 	1/23/2006	Paternity leave
 	1/26/2006	What's new?
 	1/28/2006	Grown-up
 	1/31/2006	Faculty position
 	2/5/2006	Faculty position
 	2/8/2006	Faculty position
 	2/10/2006	Grown-up conversations
 	2/14/2006	Valentine's day 2006
 	2/16/2006	Inappropriate
 	2/21/2006	Hope
 	2/24/2006	Department Recruitment Statistics
 	2/26/2006	Grad SPAM
 	3/1/2006	How important can it be?
 	3/4/2006	Hiding
 	3/7/2006	Red ink
 	3/9/2006	Friday Night
 	3/14/2006	Friday night
 	3/17/2006	Friday night
 	3/21/2006	Field journal- West Coast schools
 	3/23/2006	Diapers
 	3/28/2006	Group Meeting
 	3/31/2006	Friday night
 	4/3/2006	Grad school
 	4/5/2006	Field journal- Oh Canada!
 	4/8/2006	Field journal- Kansas and Indiana
 	4/12/2006	Food Chain
 	4/14/2006	Taxes
 	4/17/2006	Carded
 	4/19/2006	Phone
 	4/21/2006	Food Chain
 	4/25/2006	Food Chain
 	4/29/2006	Tupperware
 	5/2/2006	Friday night
 	5/4/2006	Friday night
 	5/8/2006	Friday night
 	5/10/2006	Friday night
 	5/12/2006	Piles
 	5/16/2006	The Grand Tour
 	5/18/2006	Long Distance
 	5/22/2006	Writing your Thesis Outline
 	5/25/2006	Long Distance
 	5/29/2006	Long Distance
 	5/31/2006	Your Thesis Title
 	6/4/2006	Anatomy of a group meeting presentation
 	6/7/2006	Grad School Survival Tip #98
 	6/9/2006	Phone message
 	6/12/2006	Freaking out
 	6/14/2006	Fever
 	6/16/2006	Long Distance
 	6/20/2006	Long Distance
 	6/22/2006	Long Distance
 	6/25/2006	Field journal- Schools in Illinois
 	6/28/2006	He'll think I'm an idiot.
 	6/30/2006	field journal- New Hampshire and NJIT
 	7/4/2006	Field journal- Beantown
 	7/6/2006	Second to last draft
 	7/8/2006	Whiz kid magic
 	7/10/2006	Two seconds
 	7/12/2006	Send in the Post-doc
 	7/15/2006	Vacation E-mail
 	7/18/2006	Group meeting?
 	7/20/2006	Away from my desk
 	7/24/2006	Lab Hazard Rating System
 	7/26/2006	Why are you still here?
 	7/29/2006	Why are you still here?
 	7/31/2006	Exploitation
 	8/2/2006	Conference Call
 	8/4/2006	Wait wait!
 	8/7/2006	Wrong direction
 	8/9/2006	Liberal Hippies
 	8/11/2006	The budget what?
 	8/14/2006	See you never
 	8/16/2006	Author Biographies
 	8/18/2006	Beyond the scope of my research
 	8/21/2006	Butterfly Effect
 	8/23/2006	Immersed in thought
 	8/26/2006	Yet another Field Journal entry
 	8/28/2006	Sunset
 	8/30/2006	Aah..!
 	9/1/2006	Its a deal.
 	9/4/2006	Summer is over already!?
 	9/7/2006	Its for their own good
 	9/10/2006	Sluuuurp!
 	9/12/2006	Ode to Autumn
 	9/14/2006	Undergrad Cooties
 	9/16/2006	The Actual Method
 	9/19/2006	The "Carrying Papers" phase
 	9/21/2006	We need to talk.
 	9/23/2006	Arcane Lab Equipment
 	9/25/2006	Arcane lab equipment
 	9/27/2006	Lost
 	9/29/2006	Arcane lab equipment, part 3
 	10/2/2006	Arcane lab equipment, part 4
 	10/4/2006	Arcane lab equipment, part 5
 	10/6/2006	Cost-benefit
 	10/9/2006	Special calibration routine
 	10/11/2006	Air of Unhelpfulness
 	10/13/2006	Immunity Idol
 	10/16/2006	School Newspaper
 	10/18/2006	Eating alone
 	10/20/2006	Plenty of friends
 	10/23/2006	Dr. Frankensmith
 	10/25/2006	Dr. Frankensmith, pt. 2
 	10/27/2006	Dr. Frankensmith, pt. 3
 	10/30/2006	Dr. Frankensmith, pt. 4
 	11/1/2006	Daylight Savings Time
 	11/3/2006	Regular Working Hours
 	11/6/2006	Extra-curricular Activities
 	11/8/2006	Outside interests
 	11/10/2006	Futile Attempts
 	11/13/2006	Eating out
 	11/15/2006	Nobody made coffee?
 	11/17/2006	Revenge of the Lab Patsy
 	11/20/2006	Scooped
 	11/22/2006	Thanksgiving 2006
 	11/25/2006	Tales from the Road - Yee Haw!
 	11/27/2006	Scooped, pt. 2
 	11/29/2006	Department Picture Board
 	12/1/2006	Scooped, pt. 3
 	12/4/2006	Scooped, pt. 4
 	12/6/2006	Scooped, pt. 5
 	12/8/2006	Scooped, pt. 6
 	12/11/2006	Scooped, pt. 7
 	12/13/2006	Holiday Gift Ideas
 	12/15/2006	Dept. Holiday Party
 	12/18/2006	Dept. Holiday Party, pt. 2
 	12/20/2006	Taking the laptop with me
 	12/22/2006	Happy Winter Break 2006
 	12/29/2006	Finished Thesis
 	1/1/2007	New Year 2007
 	1/3/2007	Take it out
 	1/5/2007	Momofuku Ando (1920-2007)
 	1/8/2007	Illegible
 	1/10/2007	Illegible, pt. 2
 	1/12/2007	Draft approved!
 	1/15/2007	Misery Camera
 	1/17/2007	Severe Weather Conditions
 	1/19/2007	Bright and early
 	1/22/2007	In case of fire, save my thesis
 	1/24/2007	Last cookie
 	1/26/2007	Tail end of academic interest
 	1/29/2007	Sabbatical Dreams
 	1/31/2007	Hows it going?
 	2/2/2007	Waiting for Dr. Smith
 	2/5/2007	Drinking from a fire hose
 	2/7/2007	Negation Field
 	2/9/2007	T.A.
 	2/12/2007	Valentine 2007
 	2/14/2007	Field Journal- Cars, robots and sex
 	2/16/2007	Naked
 	2/19/2007	Complicated
 	2/21/2007	Emotions
 	2/23/2007	Time to end this
 	2/26/2007	Time-lapse Montage
 	2/28/2007	Life work
 	3/2/2007	The Joys of LDRs
 	3/5/2007	Jetlag
 	3/7/2007	Gotta be perfect
 	3/9/2007	Proof-read
 	3/12/2007	Where do I sign?
 	3/14/2007	Signatures
 	3/16/2007	Untimely accident
 	3/19/2007	Thesis submission, pt. 1
 	3/21/2007	Sell out
 	3/23/2007	Thesis submission, pt. 2
 	3/26/2007	Follow your dream
 	3/28/2007	Thesis submission, pt. 3
 	3/30/2007	Is this it?
 	4/2/2007	Now what?
 	4/4/2007	Field Journal- Even more schools
 	4/6/2007	Field Jounal- Coming Home
 	4/9/2007	Seminar Bingo
 	4/11/2007	Problems
 	4/13/2007	Procrastination and Taxes
 	4/16/2007	Hokies
 	4/18/2007	Is Prof. Smith there?
 	4/20/2007	Barking up the wrong tree
 	4/23/2007	How well do you know your Advisor?
 	4/25/2007	Pop Clueless
 	4/27/2007	Terrific job
 	4/30/2007	The Lab-Office Couch
 	5/2/2007	E-mail accounts
 	5/4/2007	Usual route
 	5/7/2007	Fortune Cookies
 	5/9/2007	The Lab-Office Fridge
 	5/14/2007	Business Cards
 	5/16/2007	No rest for the weary
 	5/18/2007	Is this even English?
 	5/21/2007	May or may not apply to reality
 	5/23/2007	Typo
 	5/25/2007	Still Lost
 	5/28/2007	Day off
 	5/30/2007	Your Shrinking Sense of Humor
 	6/4/2007	Numb, confused.
 	6/6/2007	Acknowledgments
 	6/8/2007	To you I dedicate this thesis
 	6/11/2007	Fake Window
 	6/13/2007	Broken Heart
 	6/15/2007	Distracted
 	6/18/2007	Simpler
 	6/20/2007	Doctor of Photocopying
 	6/23/2007	Facebook
 	6/25/2007	The Internet
 	6/27/2007	Is it worth it?
 	6/29/2007	Bridge
 	7/2/2007	Decorum
 	7/4/2007	Independence? Day
 	7/6/2007	Tales from the Road
 	7/9/2007	Meh.
 	7/11/2007	What is the point?
 	7/13/2007	Mind over matter
 	7/16/2007	Summer Days
 	7/18/2007	Summer Days
 	7/20/2007	Summer Days
 	7/23/2007	Did you mention my name?
 	7/25/2007	Did you mention my name?
 	7/27/2007	Some helpful advice
 	7/30/2007	Urgent is a relative term
 	8/1/2007	The 3 Times Rule
 	8/3/2007	Turf Wars, pt. 1
 	8/6/2007	Turf Wars, pt. 2
 	8/9/2007	Turf Wars, pt. 3
 	8/11/2007	Turf Wars, pt. 4
 	8/13/2007	Turf Wars, pt. 5
 	8/15/2007	Turf Wars, pt. 6
 	8/17/2007	Turf Wars, pt. 7
 	8/20/2007	Turf Wars Conclusion!
 	8/22/2007	Turf Wars Epilogue
 	8/24/2007	Base 13
 	8/27/2007	Analysis of Value
 	8/29/2007	Laser in use
 	8/31/2007	Humanities
 	9/3/2007	Humanities vs. Social Sciences
 	9/5/2007	Somewhere between never and all the time would be ideal
 	9/7/2007	Career Services
 	9/10/2007	A great time for PhDs in the job market
 	9/12/2007	PhD in obsolescence
 	9/14/2007	Goodbye Summer
 	9/17/2007	Fo Shizzle
 	9/19/2007	Your struggle is my struggle
 	9/21/2007	Doing the impossible
 	9/24/2007	The Lab-Office Snack Co-op
 	9/26/2007	Other forms of jetlag
 	9/28/2007	Toggle the blue switch
 	10/1/2007	Paper Reviewer
 	10/3/2007	More of the same
 	10/5/2007	Appreciation
 	10/8/2007	Appreciation
 	10/10/2007	Appreciation
 	10/12/2007	Fall Break
 	10/15/2007	Keeping your paper within the page limit
 	10/17/2007	Fresh homemade cookies
 	10/19/2007	Kind of a dork
 	10/22/2007	The less you try
 	10/24/2007	Quantum Gradnamics, pt. 1 of 3
 	10/26/2007	Quantum Gradnamics, pt. 2 of 3
 	10/29/2007	Quantum Gradnamics, pt. 3 of 3
 	10/31/2007	Low attendance
 	11/2/2007	Homecoming!
 	11/5/2007	Did you take a look at those slides?
 	11/7/2007	Transferable Skills
 	11/9/2007	Myers-Brigg Test
 	11/12/2007	Impact Factor
 	11/14/2007	Clueless Undergrad
 	11/16/2007	Tales from the Road - Canary Islands
 	11/19/2007	Tales from the Road - Princeton
 	11/21/2007	Seminar Appeal
 	11/23/2007	Health and Safety
 	11/26/2007	Playing your cards right
 	11/28/2007	Who do you know?
 	11/30/2007	Master of the Universe
 	12/3/2007	Home for the holidays?
 	12/5/2007	Double the monitor, double the fun
 	12/7/2007	The Rules of Happy Hour
 	12/10/2007	Schmoozing with your Professor
 	12/12/2007	Schmoozing with your Prof- the rules
 	12/14/2007	Meeting Mrs. Smith
 	12/17/2007	Meeting Mrs. Smith, pt. 2
 	12/19/2007	Mrs. Smith, pt. 3
 	12/21/2007	The 12 Days of Christmas Break
 	12/24/2007	On the 12 Days of Christmas Break my Professor gave to me...
 	12/26/2007	On the 12 Days of Christmas Break my Professor gave to me...
 	12/28/2007	On the 12 Days of Christmas Break my Professor gave to me...
 	1/2/2008	Another year in grad school
 	1/4/2008	Productive procrastination?
 	1/7/2008	Research Diagram-Research Reality
 	1/9/2008	Journal Club
 	1/11/2008	Journal Club, pt. 2
 	1/14/2008	Journal Club, pt. 3
 	1/16/2008	Online PhD!
 	1/18/2008	Post Avant-garde Limmericks
 	1/21/2008	Your Research Interests
 	1/23/2008	Tales from the Road - Tulane pt. 1
 	1/25/2008	Tales from the Road - Tulane pt. 2
 	1/28/2008	A list, plan or outline of things to be done
 	1/30/2008	Why? Why??
 	2/1/2008	Anyone's game
 	2/4/2008	A quiet evening at home
 	2/6/2008	We're all doomed
 	2/8/2008	Crushing the Dream
 	2/11/2008	Downright Pathetic
 	2/13/2008	*%@# Construction
 	2/15/2008	Is that supposed to make me feel better?
 	2/18/2008	You know you've been grading too long when...
 	2/20/2008	Lather, rinse, repeat
 	2/22/2008	A tranquilizer with graphs in it
 	2/25/2008	Sad logic indeed
 	2/27/2008	C-C-Coffee...
 	2/29/2008	All day
 	3/3/2008	It's 3am
 	3/5/2008	The grandeur of his vision
 	3/7/2008	Tales from the road - Wisconsin
 	3/10/2008	What do you want to be?
 	3/12/2008	Do I own one?
 	3/14/2008	We'll take it.
 	3/17/2008	Your life
 	3/19/2008	Interview
 	3/21/2008	Ph.D. Training
 	3/24/2008	Job offer
 	3/26/2008	Ten times
 	3/28/2008	Public schools
 	3/31/2008	Good news
 	4/2/2008	Deadline
 	4/4/2008	Campus architecture
 	4/7/2008	And it only took 1000 strips
 	4/9/2008	Needs work
 	4/11/2008	Celebratory Dance
 	4/14/2008	I knew it
 	4/16/2008	Anything is better than nothing
 	4/18/2008	Don't mention it
 	4/21/2008	Your Profile Picture
 	4/23/2008	Win-Win
 	4/25/2008	Post-doc
 	4/28/2008	Best. Birthday. Ever.
 	4/30/2008	Checking e-mail
 	5/2/2008	Chocolate buzz
 	5/5/2008	Your Life Ambition
 	5/7/2008	Going Green
 	5/9/2008	Now you tell me??
 	5/12/2008	Vicious Cycle
 	5/14/2008	The joys of having an uncommon name
 	5/16/2008	Where do you sit?
 	5/19/2008	Budget surplus
 	5/21/2008	The Lab Hierarchy
 	5/23/2008	Proximity card
 	5/26/2008	Why bother?
 	5/28/2008	Exclusive focus
 	5/30/2008	Fume Hood
 	6/2/2008	Tales from the Road - Don't lick the spoon
 	6/4/2008	When to meet with your advisor
 	6/6/2008	Send me
 	6/9/2008	Visa, pt. 1
 	6/11/2008	Visa, pt. 2
 	6/13/2008	Visa, pt. 3
 	6/16/2008	What do you do?
 	6/18/2008	Visa, pt. 4
 	6/20/2008	Tijuana!
 	6/23/2008	The F-1 Process Explained
 	6/25/2008	How to ruin a grad student's evening
 	6/27/2008	Axis of Misunderestimation
 	6/30/2008	In America, nothing's too difficult
 	7/2/2008	A friend in need
 	7/4/2008	Typical Spectrum of Grad Student Conversations
 	7/7/2008	More elusive than Ninjas?
 	7/9/2008	Ninjas vs. Professors
 	7/11/2008	All units converge
 	7/14/2008	The Tenure Cloud
 	7/16/2008	Randomly directed
 	7/18/2008	I wonder what's going on today
 	7/21/2008	Only when you don't need them
 	7/23/2008	Burrosploitation
 	7/25/2008	Average time spent writing one e-mail
 	7/28/2008	Pop Culture!
 	7/30/2008	Potty humor
 	8/1/2008	Unused Icons
 	8/4/2008	The mid-tenure crisis
 	8/6/2008	An impending sense of doom
 	8/8/2008	Real Work
 	8/11/2008	Is that what this was?
 	8/13/2008	It's digital
 	8/15/2008	What you know vs How much you know about it
 	8/18/2008	Professor-Proofing Your Work Area
 	8/20/2008	Emotions
 	8/22/2008	Who am I kidding?
 	8/25/2008	How Professors spend their time
 	8/27/2008	Brilliant
 	8/29/2008	What you brought to seminar
 	9/1/2008	Labor Day
 	9/3/2008	Significant results
 	9/5/2008	A.S.A.P.
 	9/8/2008	Tales from the Road - CERN, pt. 1
 	9/9/2008	Tales from the Road - CERN, pt. 2
 	9/10/2008	Tales from the Road - CERN, pt. 3
 	9/11/2008	Tales from the Road - CERN, pt. 4
 	9/12/2008	Tales from the Road - CERN, pt. 5
 	9/15/2008	I should be done in...
 	9/17/2008	The evolution of Yes
 	9/19/2008	Incoming freshmen
 	9/22/2008	What your vote helps determine
 	9/24/2008	Pet project
 	9/26/2008	Unrelated to Research
 	9/29/2008	The Economic Meltdown
 	10/1/2008	Enrollment vs. Unemployment Rate
 	10/3/2008	Sleep
 	10/6/2008	Mental Preparation
 	10/8/2008	Extension
 	10/10/2008	Undergradese
 	10/13/2008	What's it going to be?
 	10/15/2008	Really cool
 	10/17/2008	Reasons for TA'ing
 	10/20/2008	Academic Salaries
 	10/22/2008	Election obsessed
 	10/24/2008	In it together
 	10/27/2008	Yes and no.
 	10/29/2008	Overheard at the Halloween Party
 	10/31/2008	The Lab-Office Whiteboard
 	11/3/2008	Hope
 	11/5/2008	How long your Prof. thinks it should take to do something
 	11/7/2008	2nd Desserts
 	11/9/2008	Post-election High
 	11/10/2008	I need your help
 	11/12/2008	Roughly speaking
 	11/14/2008	They do care
 	11/17/2008	To Profess
 	11/19/2008	Clever Acronyms
 	11/21/2008	The Post-doctoral Sense, pt 1
 	11/24/2008	The Post-doctoral Sense, pt. 2
 	11/26/2008	The Post-doctoral Sense, pt. 3
 	11/28/2008	Tech support
 	12/1/2008	The Post-doctoral Sense, pt. 4
 	12/3/2008	The Post-doctoral Sense, pt. 5
 	12/5/2008	The Post-doctoral Sense, pt. 6
 	12/8/2008	Your Impact Factor
 	12/10/2008	Detailed response
 	12/12/2008	A not-entirely-fictional letter from a University President
 	12/15/2008	Other measures of academic productivity- The Teaching Index
 	12/17/2008	Now that I actually read it
 	12/19/2008	Other measures of academic productivity- Invited Talks
 	12/22/2008	A Christmas Song (PhD Version)
 	12/31/2008	New Year 2009
 	1/2/2009	In a funk
 	1/5/2009	Holidays grace period
 	1/7/2009	Drama!
 	1/9/2009	Categorical Opposition
 	1/12/2009	Not just a de Certeau Tactic
 	1/14/2009	Abstract Mad Libs
 	1/16/2009	Tough economic times
 	1/19/2009	What did you want to tell me?
 	1/21/2009	Permission
 	1/23/2009	Something personal
 	1/26/2009	Brain on a stick
 	1/28/2009	A very serious matter
 	1/30/2009	Wedding planning
 	2/2/2009	Not a good sign
 	2/4/2009	Tajel getting married, pt. 1
 	2/6/2009	Tajel getting married, pt. 2
 	2/9/2009	Tajel getting married, pt. 3
 	2/11/2009	Tajel getting married, pt. 4
 	2/13/2009	Tajel getting married, pt. 5
 	2/16/2009	Tajel got married
 	2/18/2009	Seen on campus
 	2/20/2009	Not happy
 	2/23/2009	How to turn your CV into a Resume
 	2/25/2009	The Origin
 	2/27/2009	Nights and weekends
 	3/2/2009	Guess what?
 	3/4/2009	Sole provider
 	3/6/2009	Clarity and depth
 	3/9/2009	Beware the Profzi Scheme
 	3/11/2009	Trick question
 	3/13/2009	Tales from the Road - Sustainability
 	3/16/2009	Deciding what to wear
 	3/18/2009	Laid off!
 	3/20/2009	Sugar Daddy
 	3/23/2009	Ifs, buts or maybes
 	3/25/2009	First name basis
 	3/27/2009	First name basis, pt.2
 	3/30/2009	What to call your Professor
 	4/1/2009	First-name basis, pt. 3
 	4/3/2009	Best Buddies
 	4/6/2009	If TV Science was more like REAL Science
 	4/8/2009	Lao-Tze
 	4/10/2009	Single keystroke
 	4/13/2009	Cut and paste
 	4/15/2009	Not a good sign either
 	4/17/2009	Deciding what to wear, pt. 2
 	4/20/2009	Tales from the Road - MD Anderson Cancer Center
 	4/22/2009	Admin Assistants Week
 	4/24/2009	Paste together
 	4/27/2009	Wah wah wah
 	4/29/2009	Happy Birthday
 	5/1/2009	The Underlying question
 	5/4/2009	Your Computer Desktop
 	5/6/2009	Did you get it?
 	5/8/2009	Budget cuts
 	5/11/2009	Humanities hearing
 	5/13/2009	Boorish Barbarians!
 	5/15/2009	Price tag on the human soul
 	5/18/2009	Science News Cycle
 	5/20/2009	Research topics guaranteed to be picked up by the news media
 	5/22/2009	Meta Comics
 	5/25/2009	Honeymoon
 	5/27/2009	OMG! ROTFL!!
 	5/29/2009	Fantasy Island
 	6/1/2009	Paradise
 	6/3/2009	Finals Week
 	6/5/2009	Bad reflection
 	6/8/2009	You may find it hard to believe
 	6/10/2009	Borrowing
 	6/12/2009	Grooming vs. Time in Grad School
 	6/15/2009	Film Crew, pt. 1
 	6/17/2009	Film Crew, pt. 2
 	6/19/2009	Film Crew, pt. 3
 	6/22/2009	Film Crew, pt. 4
 	6/24/2009	Film Crew, pt. 5
 	6/26/2009	Film Crew, pt. 6
 	6/29/2009	Film Crew, Epilogue
 	7/1/2009	I'm sure of it
 	7/3/2009	Proving a negative
 	7/6/2009	Is your research Impossible?
 	7/8/2009	Conversation Impossible
 	7/10/2009	The wrath
 	7/13/2009	Great Tweets of Science
 	7/15/2009	Nature vs. Science, pt. 1
 	7/17/2009	Nature vs. Science, pt. 2
 	7/20/2009	Nature vs. Science, pt. 3
 	7/22/2009	Coming back from vacation
 	7/24/2009	Definition of Vacation
 	7/27/2009	Official Guidelines
 	7/29/2009	Honeymoonteering
 	7/31/2009	Vacation Justification
 	8/3/2009	Really?
 	8/5/2009	Nature vs. Science, pt. 4
 	8/7/2009	What your Prof. read
 	8/10/2009	Where would I go?
 	8/12/2009	Best time
 	8/14/2009	Post hoc vs. Post-doc
 	8/17/2009	Sleeping in
 	8/19/2009	The Rat Race
 	8/21/2009	Unemployment vs. Graduate Stipends
 	8/24/2009	Good time for Self-reflection
 	8/26/2009	Off to work
 	8/28/2009	Perils of Summer
 	8/31/2009	Peak Productivity
 	9/2/2009	Quid Prof Quo
 	9/4/2009	In case of emergency
 	9/7/2009	Leftovers
 	9/9/2009	The Law of Free Food
 	9/11/2009	Left of leftovers
 	9/14/2009	Annual Grad-Faculty Softball Game, pt. 1
 	9/16/2009	High stakes Softball
 	9/18/2009	Softball- younger and faster
 	9/21/2009	Annual Grad-Faculty Softball Game, pt. 4
 	9/23/2009	Softball! Pt. 5
 	9/25/2009	Softball! Pt. 6!
 	9/28/2009	Vacation v. Stress
 	9/30/2009	If you write it, he will sign it
 	10/2/2009	Softball, pt. 8!
 	10/5/2009	Man oh man!
 	10/7/2009	Slide!!!
 	10/9/2009	Softball, the thrilling conclusion
 	10/12/2009	Core Principles
 	10/14/2009	Phone call
 	10/16/2009	Parental Expectations vs. Time
 	10/19/2009	Babies
 	10/21/2009	Feeling defensive
 	10/23/2009	And after that?
 	10/26/2009	Detained! Part 1
 	10/28/2009	Detained! Part 2
 	10/31/2009	Detained! Part 3
 	11/2/2009	Mike's motto
 	11/4/2009	Command structure
 	11/6/2009	Mundane details
 	11/9/2009	Brain saver
 	11/11/2009	Experience
 	11/13/2009	I am going home
 	11/16/2009	Buzzwords
 	11/18/2009	Flush
 	11/20/2009	Something important
 	11/23/2009	Thanksgiving
 	11/25/2009	Federal Mandate
 	11/27/2009	Professor-Approved Holidays
 	11/30/2009	Joking
 	12/2/2009	Ready, set...
 	12/7/2009	Grad Carols
 	12/9/2009	Checking out
 	12/11/2009	Christmas papers
 	12/14/2009	Close
 	12/16/2009	Year-end accounting
 	12/18/2009	Should haves
 	12/21/2009	Chipping in
 	1/11/2010	Piled Higher and Diapers
 	1/13/2010	Cooing
 	1/15/2010	Parent hooding
 	1/18/2010	ASAP!
 	1/20/2010	63% of internet readers will like this comic
 	1/25/2010	Cafeteria Potential Well
 	1/27/2010	Procrastigal son
 	1/29/2010	Cecilia's Adventures in Thesisland, Pt. 1
 	2/1/2010	Cecilia in Thesisland, Pt. 2- Down the raw bit code
 	2/3/2010	Cecilia in Thesisland, Pt. 3- To be sure, this is generally what happens when you think
 	2/5/2010	Cecilia in Thesisland, Pt. 4- Follow the Wait Habit
 	2/8/2010	Cecilia in Thesisland, Pt. 5- The Cheshire Professor
 	2/10/2010	Valentine's gift ideas
 	2/12/2010	Cecilia in Thesisland, Pt. 6- Not quite right
 	2/15/2010	Cecilia in Thesisland, Pt. 7- The Caterpillar's Advice
 	2/17/2010	Cecilia in Thesisland, Pt. 8- The Mad Slacker
 	2/19/2010	The Red Thesis Committee Member
 	2/22/2010	Cecilia in Thesisland, Pt. 10- Who stole the charts?
 	2/24/2010	Cecilia in Thesisland, Pt. 11- The Pilcrow and the Mock Ending
 	3/1/2010	How Grad School is just like Kindergarten
 	3/3/2010	Common Sleep Disorders
 	3/5/2010	Moesday
 	3/8/2010	The 2397th Annual Academic Awards
 	3/10/2010	Campus Day of Action
 	3/12/2010	The Rising Cost of Public Higher Education
 	3/15/2010	Contes de la route- Equal Opportunity
 	3/17/2010	Contes de la route- Equal Opportunity Pt. 2
 	3/19/2010	The Box
 	3/22/2010	Interdiscipline
 	3/24/2010	Marriage v. The Ph.D.
 	3/26/2010	Emoti-less-con
 	3/29/2010	The Night Shift
 	3/31/2010	Ode-ious to Spring
 	4/2/2010	HEPA Help
 	4/5/2010	A Topical Atopy
 	4/7/2010	Allergy Season
 	4/9/2010	Sterile Environment
 	4/12/2010	Dork Barrel Spending
 	4/14/2010	Two cents on the dollar
 	4/16/2010	Seasoned with salt
 	4/19/2010	Dangerous question
 	4/21/2010	Granted for taken
 	4/26/2010	Father-Daughter Time
 	4/28/2010	Lost no more..?
 	4/30/2010	Tenured vs. Untenured
 	5/3/2010	Sentences
 	5/5/2010	Tales from the Road - New Mexico Tech and the VLA
 	5/7/2010	Tales from the Road- New Mexico Tech and the VLA, Part 2
 	5/10/2010	What?
 	5/12/2010	Ode to the L.A.S.E.R.
 	5/14/2010	Tales from the Laser Beam
 	5/17/2010	What happened to Tuesday?
 	5/19/2010	Grading Rubric
 	5/21/2010	If only
 	5/24/2010	Grading Methods
 	5/26/2010	Late submissions
 	5/28/2010	A story in file names
 	5/31/2010	Keep it up.
 	6/2/2010	Special Moves
 	6/4/2010	Recovery Plan
 	6/7/2010	On Freedom
 	6/9/2010	Nothing to fear
 	6/11/2010	World Cup vs. PhD
 	6/14/2010	Remember?
 	6/16/2010	Um...
 	6/18/2010	If you can't wake them
 	6/21/2010	Yawn
 	6/23/2010	To 'Do'
 	6/25/2010	Call for Papers!
 	6/28/2010	Implausible
 	6/30/2010	Status Uptake
 	7/2/2010	Holiday!
 	7/5/2010	Meat structure
 	7/7/2010	Weapon of Mass Cuteness
 	7/9/2010	Take away
 	7/12/2010	Drawing the line
 	7/14/2010	Better for whom
 	7/16/2010	Incentives
 	7/19/2010	Dr. No
 	7/21/2010	Tales from the Road - Comic-Con!!
 	7/23/2010	Tales from the Road - Comic-Con Pt. 2
 	7/26/2010	Tales from the Road - Comic-Con Pt. 3
 	7/28/2010	Extraneous
 	7/30/2010	Too due list
 	8/2/2010	Denial
 	8/4/2010	Write in Pieces
 	8/6/2010	Localized Repulsor
 	8/9/2010	The Repulsor Field Explained
 	8/11/2010	The 2am Dilemma
 	8/13/2010	Your Math Skills
 	8/16/2010	LolGrads
 	8/18/2010	Favored to lose
 	8/20/2010	Instantaneous Property
 	8/23/2010	Lame
 	8/25/2010	Lab coat rationale
 	8/27/2010	Stylin'
 	8/30/2010	Lab Coat Rack
 	9/1/2010	You autumn leave
 	9/3/2010	Planning
 	9/6/2010	Upgrade
 	9/8/2010	Fall outbreak
 	9/10/2010	Beard migration
 	9/13/2010	Never Left
 	9/15/2010	20 minutes
 	9/17/2010	Abbreviated version
 	9/20/2010	Take five
 	9/22/2010	Appreciation
 	9/24/2010	As if
 	9/27/2010	Tales from the Road - The NMSU Chile Pepper Institute
 	9/29/2010	Snooze
 	10/1/2010	Brain-body problem
 	10/4/2010	Tales from the Road - New Mexico State U., Part 2
 	10/6/2010	The Grad Student Brain
 	10/8/2010	The Sub-Unconscious
 	10/11/2010	Survey says...
 	10/13/2010	Good results
 	10/15/2010	Reboot
 	10/18/2010	Double the fun
 	10/20/2010	Use of mathematical functions
 	10/22/2010	Inclement whether
 	10/25/2010	Draft dodging
 	10/27/2010	Procrascorrelation
 	10/29/2010	Trick or T.A.
 	11/1/2010	Apt conclusion
 	11/3/2010	If Movie Science was more like Real Science
 	11/5/2010	Every conversation
 	11/8/2010	Taboolean
 	11/10/2010	The Circus
 	11/12/2010	Unverifiably Interesting
 	11/15/2010	Who's gonna ask?
 	11/17/2010	Nothing personal
 	11/19/2010	Relevant Distinction
 	11/22/2010	Personality matters
 	11/24/2010	Smith Circus
 	11/29/2010	Gender Ratios
 	12/1/2010	School Spirit
 	12/3/2010	So wrong
 	12/6/2010	Fifty Fifty Chance
 	12/8/2010	How the Grad T.A. Stole Christmas, prelude
 	12/10/2010	How the Grad T.A. Stole Christmas, Part 1
 	12/13/2010	How the Grad T.A. Stole Christmas, Part 2
 	12/15/2010	How the Grad T.A. Stole Christmas, Part 3
 	12/17/2010	How the Grad T.A. Stole Christmas, Part 4
 	12/20/2010	How the Grad T.A. Stole Christmas, the Conclusion
 	1/10/2011	Net Effect of Vacation
 	1/12/2011	School Break
 	1/19/2011	The Semiotics of Professor E-mail Signatures
 	1/21/2011	Relationship status
 	1/26/2011	Grad School Energy Levels
 	1/28/2011	Collecting
 	2/2/2011	Professorial Trading Card
 	2/4/2011	Neither snow nor rain...
 	2/9/2011	Your Academic Genealogy
 	2/11/2011	How do I love you?
 	2/16/2011	Guide to T.A. Office Hours
 	2/23/2011	Edition
 	2/25/2011	Reimbursement
 	3/2/2011	Accounts Payable
 	3/16/2011	Cheapest way
 	3/23/2011	Signatory
 	4/6/2011	Happening outside
 	4/13/2011	Three to five weeks
 	4/20/2011	Golden Sap Ratio
 	4/27/2011	Tales from the Road- Dark Matters
 	5/6/2011	The Grant Cycle
 	5/16/2011	When to tell your advisor you're going on vacation
 	6/8/2011	The PHD Movie!
 	7/1/2011	What year are you?
 	7/8/2011	Our Thesis
 	7/20/2011	Intellectual Freedom
 	7/29/2011	Academic Autocorrect
 	9/12/2011	Professorial Density Function
 	9/14/2011	Demonstration
 	9/21/2011	Choice of words
 	9/23/2011	Taking it personally
 	9/28/2011	E-mail Panic
 	10/3/2011	P is for Produce
 	10/7/2011	Trouble vs. Length
 	10/12/2011	Junk
 	10/17/2011	Dress Codes
 	10/21/2011	Occupy Academia
 	10/26/2011	Halloween 2011
 	10/31/2011	Division of Labor
 	11/7/2011	I've looked at it
 	11/16/2011	Feelings
 	11/27/2011	Science Programming
 	12/2/2011	Variable Control
 	12/5/2011	Bike Rack, pt. 1
 	12/12/2011	Linked Out
 	12/14/2011	More's Law
 	12/19/2011	The Claus Hypothesis
 	12/26/2011	Dec. 26th
 	1/4/2012	Anatomy of a Winter Break
 	1/9/2012	Actually happens
 	1/11/2012	More Quantum Gradnamics
 	1/16/2012	Go back
 	1/18/2012	Clue
 	1/23/2012	The Mountain Top
 	1/25/2012	By the way
 	1/30/2012	What's it going to be?
 	2/6/2012	Naming the machines
 	2/8/2012	Naming Themes
 	2/10/2012	Dr. Impossible
 	2/13/2012	Valentine Reading List
 	2/15/2012	Downton Labbey
 	2/20/2012	How's it going?
 	2/22/2012	The other side
 	2/27/2012	Inspired by true events
 	3/2/2012	No idea
 	3/7/2012	The Methodology Translator
 	3/9/2012	Travel Reimbursements, The Conclusion
 	3/12/2012	Advise
 	3/14/2012	Staring contest
 	3/19/2012	Inspiration
 	3/23/2012	Fading
 	3/26/2012	Faculty Sightings
 	3/30/2012	Volunteering
 	4/2/2012	Prospective Food
 	4/6/2012	Allnighter
 	4/11/2012	Prospective Effort
 	4/16/2012	Academic Homepage
 	4/20/2012	The Daily Routine
 	4/25/2012	The Higgs Boson Explained
 	4/30/2012	Existential Deconstruction
 	5/4/2012	Don't worry
 	5/7/2012	Where are you from?
 	5/9/2012	Grad Stereogram
 	5/14/2012	The Avoidance Cycle
 	5/18/2012	Wishful Thinking
 	5/21/2012	Extenuation
 	5/23/2012	What have you done?
 	5/25/2012	Hearing problem
 	5/30/2012	The Problem
 	6/1/2012	Play
 	6/4/2012	Working
 	6/8/2012	Why
 	6/13/2012	Vacation
 	6/20/2012	Vacation, part 2
 	6/29/2012	Vacation, part 3
 	7/4/2012	The Joy of Research
 	7/9/2012	Literal
 	7/13/2012	CV
 	7/16/2012	Of course
 	7/18/2012	Specificity
 	7/23/2012	Not bad
 	7/25/2012	Fair enough
 	7/30/2012	PH.Detours - The New Mars Rover
 	8/6/2012	I love grad school
 	8/8/2012	Waiting for your Professor
 	8/13/2012	Indigestion
 	8/15/2012	The never mind
 	8/20/2012	The Aura
 	8/24/2012	Ph.Detours Ep. 1 - LAVA!!
 	8/27/2012	Where To Do Lists go to die
 	8/31/2012	Summer To Do
 	9/3/2012	Extra Dimensions!
 	9/5/2012	Endless Summer
 	9/10/2012	Two Minute Thesis - Driver Safety
 	9/12/2012	Grad School Utility Chart
 	9/17/2012	Ph.Detours - Mauna Kea
 	9/19/2012	The Plans
 	9/28/2012	The Lab-Office Break Room
 	10/2/2012	Whale Barf and Perfume - 2 Minute Thesis
 	10/3/2012	Set your timer
 	10/12/2012	notFinal.doc
 	10/19/2012	Secret Faculty Meeting
 	10/24/2012	What is Open Access?
 	10/31/2012	How many Ph.D.s does it take?
 	11/2/2012	Ph.Detours - The Physics of Surfing
 	11/7/2012	Punctuation mark decoder
 	11/16/2012	The Thesis Committee
 	11/26/2012	2 Minute Thesis - Type Ia Supernovae
 	11/28/2012	Significance
 	12/5/2012	Mild Affirmation
 	12/7/2012	Amazing
 	12/10/2012	The Fingerprint of Stars
 	12/12/2012	Les (Really) Miserables - I dreamed a dream
 	12/19/2012	Les (Really) Miserables - Master of the Lab
 	12/24/2012	Les (Really) Miserables - On my own
 	12/28/2012	Les (Really) Miserables - One Year More
 	1/2/2013	2 Minute Thesis - Language and Development Culture among the Sherpa
 	1/7/2013	Kickjumper
 	1/9/2013	The Science Gap
 	1/11/2013	Exercise vs. Time
 	1/14/2013	Postdoc Social Hour
 	1/16/2013	Ph.Detours - Comic-Con, Part 1- The Fandom Menace
 	1/21/2013	How your Conference Presentation Goes
 	1/25/2013	Wisdom from my 3 year old
 	1/30/2013	The Best Years Of Your Life
 	2/1/2013	Mystery Tubes
 	2/4/2013	Disturbance
 	2/6/2013	Grant Rejection
 	2/11/2013	Sad state of Research
 	2/13/2013	The Power of Comics - Ph.Detours Ep. 5
 	2/15/2013	Budget Sequestration Explained
 	2/18/2013	A serious matter
 	2/20/2013	Parenting- Almost totally worth it
 	2/27/2013	The Out-Of-Office Reply
 	3/4/2013	How to Build an Artificial Nose
 	3/6/2013	We need to talk.
 	3/15/2013	SuperScholars- Taking Comics Seriously
 	3/18/2013	Spring Break
 	3/20/2013	How irreplaceable are you?
 	3/25/2013	I in Team
 	3/29/2013	Girl Interrupted
 	4/1/2013	Now
 	4/3/2013	Circular logic
 	4/8/2013	A Game of Tenure
 	4/10/2013	Hyenas vs. Dogs
 	4/15/2013	Necessary but Sufficient
 	4/19/2013	How you spend your time
 	4/24/2013	The Shared Office Printer
 	4/26/2013	Searching for Shakespeare
 	4/30/2013	Happy Birthday
 	5/1/2013	Show me
 	5/6/2013	Crowdfunding Science
 	5/10/2013	It's in the syllabus
 	5/14/2013	Exoplanets Explained
 	5/17/2013	A Professor's Prayer
 	5/22/2013	Happy for them?
 	5/25/2013	9 to 5
 	5/27/2013	London tappers learn to jam - Ph.Detours
 	5/29/2013	(More) Great Tweets of Science
 	5/31/2013	Academic Spam
 	6/3/2013	Professor Proverbs
 	6/5/2013	Friend Request
 	6/7/2013	For vs. With
 	6/10/2013	Doing the Impossible
 	6/16/2013	More Wisdom from my 3 Year Old
 	6/17/2013	The origin of the name
 	6/19/2013	How to Write Your Thesis in Ten Minutes a Day
 	6/21/2013	Is that in the book?
 	6/24/2013	The Very Dead Caterpillar - 2 Minute Thesis
 	6/26/2013	Unbelievable
 	6/28/2013	I know
 	7/1/2013	Holinight
 	7/3/2013	PFF
 	7/5/2013	Written
 	7/8/2013	Coffee and the Brain
 	7/10/2013	Everything he can
 	7/12/2013	Touchdown
 	7/15/2013	You can do that?
 	7/17/2013	Your Thesis Outline
 	7/19/2013	Zeno's Thesis' Paradox
 	7/24/2013	Academically
 	7/26/2013	How's the data?
 	7/29/2013	Confession
 	7/31/2013	The Socrastic Method
 	8/2/2013	Faculty Encounter
 	8/5/2013	Why Bees Are Important - Ph.Detours Ep. 9
 	8/7/2013	Best Ideas
 	8/9/2013	Coffee Security
 	8/12/2013	Of time and bionic cockroaches, Part 1 of 3
 	8/14/2013	Of time and bionic cockroaches, Part 2 of 3
 	8/16/2013	Of time and bionic cockroaches, Part 3 of 3
 	8/19/2013	Quantum Computers Explained
 	8/21/2013	Not so bad
 	8/23/2013	It's an Odd Job
 	8/26/2013	Hobo with a Ph.D.
 	8/28/2013	Search Results
 	8/30/2013	How was your summer?
 	9/2/2013	The Digital Humanities
 	9/4/2013	Standards
 	9/6/2013	Seminar Food
 	9/16/2013	The Cult of Academia
 	9/18/2013	Should you ask a question during Seminar?
 	9/20/2013	Dare to ask
 	9/23/2013	Be Specific.
 	9/25/2013	The Search for New Antibiotics
 	9/27/2013	Your Graduation
 	9/30/2013	Taking work home
 	10/2/2013	Government Shutdown
 	10/4/2013	Office Hours
 	10/7/2013	Post-Doctor Who, Pt. 1
 	10/9/2013	Post-Doctor Who, Pt. 2
 	10/11/2013	Post-Doctor Who, Pt. 3
 	10/14/2013	Zombie Corals - Ph.Detours Ep. 10
 	10/16/2013	Post-Doctor Who, Pt. 4
 	10/18/2013	Believe it or Don't!
 	10/21/2013	Time
 	10/23/2013	The True Pace of Research
 	10/25/2013	Trending
 	10/28/2013	Vaccines and Autism
 	11/1/2013	Peak Panic
 	11/4/2013	A Guide to Academic Relationships
 	11/6/2013	Convenience
 	11/8/2013	Spousal Ignorance
 	11/18/2013	The Club
 	11/20/2013	What to do when you're overwhelmed
 	11/22/2013	What to do when you're overwhelmed, Part 2
 	11/25/2013	What is Aging?
 	11/27/2013	Work vs. Cleaning
 	11/29/2013	Even more Wisdom from my 3 year old
 	12/2/2013	Your Academic Forecast
 	12/4/2013	Have you heard?
 	12/6/2013	Remote Control
 	12/9/2013	The Fish Detective
 	12/11/2013	No use
 	12/13/2013	The List
 	12/16/2013	Taking stock
 	12/18/2013	Looking forward
 	12/20/2013	Proof Santa doesn't Exist
 	12/31/2013	A Brief Interview with Stephen Hawking
 	1/3/2014	Grad School New Year Resolutions
 	1/8/2014	Happy New Year
 	1/13/2014	Professed?
 	1/15/2014	Running Behind
 	1/17/2014	The Edge
 	1/20/2014	What grades really mean
 	1/22/2014	It's time.
 	1/24/2014	Are you ready?
 	1/27/2014	Disparate Situation
 	2/3/2014	Amount of food you eat out of a bowl
 	2/10/2014	Quantum Entanglement Explained
 	2/12/2014	A Research Valentine
 	2/14/2014	Hypothetically Speaking
 	2/17/2014	Jerusalem Explained
 	2/19/2014	The Higgs Boson Re-Explained
 	2/24/2014	Academics, Politics and Identity
 	2/28/2014	Open Sesame
 	3/3/2014	Magic Code
 	3/10/2014	Comfort Zone
 	3/12/2014	Scratch
 	3/17/2014	Programming for Non-Programmers
 	3/19/2014	Cosmic Inflation Explained
 	3/26/2014	Not Pretty
 	3/31/2014	Check it
 	4/2/2014	Neil Armstrong on Being a Nerd
 	4/4/2014	So Typical
 	4/7/2014	Announcement
 	4/9/2014	Defending
 	4/14/2014	Talking to Mom
 	4/18/2014	Productivity
 	4/21/2014	An Honest Methods Section
 	4/25/2014	Badge pass
 	4/28/2014	Appetite
 	4/30/2014	The Word Symposium
 	5/5/2014	What to call your Academic Event
 	5/7/2014	Frozen
 	5/12/2014	It's official
 	5/14/2014	A Real-Life Dr. Who
 	5/16/2014	Remote Advisor
 	5/19/2014	Through Thick and Thesis
 	5/21/2014	Academic Guilt
 	5/23/2014	Done
 	5/26/2014	To The Bitter End
 	6/2/2014	Eager Leader
 	6/4/2014	Art vs. Research
 	6/6/2014	Weather Check
 	6/9/2014	Fusion Energy Explained
 	6/11/2014	The Turing Test
 	6/13/2014	A Turing Test made from Real Professor Replies
 	6/16/2014	Summer Plans
 	6/18/2014	A Guide to Academic Regalia
 	6/20/2014	Academically Correct
 	6/23/2014	The Spiral
 	6/25/2014	Leading Expert
 	6/27/2014	The Value of Research
 	6/30/2014	What you think of your Professor
 	7/2/2014	For the Birds - 2 Minute Thesis
 	7/4/2014	That Moment.
 	7/7/2014	Bad News
 	7/9/2014	Professor Vacation
 	7/11/2014	Who needs a vacation?
 	7/16/2014	Writing Progress
 	7/21/2014	Writing
 	7/23/2014	Writing shortcut
 	7/28/2014	The Neurobiology of Writing
 	8/6/2014	Do you have a minute?
 	8/13/2014	Provable Vacation
 	8/20/2014	Why Academics Really Use Twitter
 	8/27/2014	A Guide to Academic Neologisms
 	9/1/2014	Why Postdocs are always sweating
 	9/3/2014	WRITING.
 	9/8/2014	Your Secret Chocolate Stashes
 	9/10/2014	Academic Auto-Pilot
 	9/15/2014	Statistics!
 	9/17/2014	Postdoc Appreciation
 	9/22/2014	Google Search Suggestions
 	9/26/2014	Nothing
 	9/29/2014	Making something
 	10/1/2014	What are we made of?
 	10/3/2014	On Failure
 	10/6/2014	Inevitable
 	10/8/2014	The Netflix Effect
 	10/15/2014	Teeming with Meetings
 	10/17/2014	Tenure Means
 	10/20/2014	Percentage of your day you spend in meetings
 	10/22/2014	Written Estimate
 	10/29/2014	Not write
 	10/31/2014	The Oxford Comma and Other Academic Punctuation Marks
 	11/3/2014	Research is complicated
 	11/7/2014	The Research Cycle
 	11/12/2014	The Academic Review Process
 	11/14/2014	Help!
 	11/19/2014	To the point.
 	11/21/2014	Research I Problems
 	11/26/2014	How to tell it's time to graduate
 	11/28/2014	How to read a Professor's Door
 	12/1/2014	Quantum Knots
 	12/5/2014	Problem
 	12/8/2014	Level Up.
 	12/10/2014	Bacteria Power
 	12/11/2014	The Biggest Fish In The World
 	12/15/2014	Holiday Parties
 	12/19/2014	Holiday Plan
 	12/22/2014	Holidata Wish
 	12/24/2014	Christmas Morning
 	1/5/2015	Reso-loophole.
 	1/7/2015	Make a plan.
 	1/14/2015	The PHD Movie 2 Production!
 	1/19/2015	On Schedule
 	2/9/2015	Perspiration
 	2/13/2015	Happy Valentine
 	2/16/2015	Feedback
 	2/23/2015	Obvious
 	2/25/2015	The Purpose
 	3/2/2015	Giant Leap
 	3/4/2015	A friendly reminder
 	3/11/2015	Feeling sick
 	3/13/2015	Sick Day
 	3/16/2015	Who owns your data?
 	3/20/2015	Carry on
 	3/25/2015	Class communication
 	4/1/2015	Srsly, this happens.
 	4/8/2015	Acknowledgments
 	4/13/2015	Monday Motivation
 	4/17/2015	Teaching Pet Peeves, Part 1
 	4/22/2015	How To Write An E-mail To Your Instructor Or Teaching Assistant
 	5/1/2015	Amount of Time Spent Writing your Thesis
 	5/4/2015	Overtime
 	5/8/2015	Enough.
 	5/11/2015	So wrong.
 	5/15/2015	Missing Out
 	5/18/2015	What to call yourself in Academia
 	5/22/2015	The Doctoral Dilemma
 	5/27/2015	Academic Contradictions
 	5/29/2015	Things you can do in Academia that would get you fired in the Real World
 	6/3/2015	Kickstarter Doodles
 	6/5/2015	The Exercycle
 	6/12/2015	Your Thesis Length
 	6/17/2015	Just a minute
 	6/19/2015	Toddler Thesis
 	6/24/2015	The Bedtime Routine
 	7/1/2015	The Dictionary Definition of Adjunct
 	7/6/2015	Like Gold
 	7/13/2015	Dante's Inferno, Academic Edition
 	7/22/2015	How funny you find PHD Comics
 	7/29/2015	Academic Deadlines
 	8/7/2015	A Grammatical Conundrum
 	8/31/2015	Attachment
 	9/4/2015	Sharing
 	9/9/2015	Vacation Equation
 	9/11/2015	Self-Reference
 	9/16/2015	Optimal Number of References
 	9/21/2015	Define read
 	9/23/2015	A Universal Reference Law
 	9/28/2015	Academics don't read
 	10/5/2015	Dreference
 	10/7/2015	The Guilt Timer
 	10/12/2015	Multiple Choice
 	10/16/2015	Built for Guilt
 	10/21/2015	A grad student revolution
 	10/26/2015	Zombies vs. Grad Students
 	10/30/2015	That thing you are supposed to be writing
 	11/2/2015	That thing you are still supposed to be writing
 	11/6/2015	That thing you were supposed to be writing
 	11/9/2015	An Honest Acknowledgment Section
 	11/13/2015	Coffee Quality vs. Writing
 	11/16/2015	That thing
 	11/20/2015	Don't remind me
 	11/23/2015	Your Hobbies
 	11/27/2015	Your love life
 	12/2/2015	How Professors are just like Jedi
 	12/4/2015	How Dare You
 	12/7/2015	Day Off
 	12/11/2015	Christmas Poll
 	12/16/2015	Tis the season
 	12/23/2015	The Thesis Committee - The PHD Movie 2
 	1/6/2016	What have you accomplished?
 	1/13/2016	Adoption
 	1/15/2016	Close match
 	1/20/2016	Research interests
 	1/22/2016	Life is what happens
 	1/27/2016	Possible reasons
 	1/29/2016	Special folder
 	2/1/2016	Gravitational Waves Explained
 	2/3/2016	The 5 most typed words in Academia
 	2/8/2016	Unfolding the Brain
 	2/10/2016	In your dreams
 	2/17/2016	Hello (Academic Version)
 	2/19/2016	Marinating
 	2/24/2016	Fine
 	2/29/2016	Pandas
 	3/4/2016	The drill
 	3/7/2016	Look presentable
 	3/11/2016	Look productive
 	3/16/2016	Super Massive Black Holes
 	3/18/2016	Research equipment
 	3/23/2016	Probability
 	3/25/2016	Murphy's Research Law
 	3/30/2016	Dream on
 	4/1/2016	Every move you make
 	4/6/2016	No boundaries
 	4/8/2016	Conference Decision Chart
 	4/13/2016	Your Teaching Politeness
 	4/18/2016	Study for life
 	4/20/2016	Microbiomes Explained
 	4/22/2016	How to Answer 'Is this going to be on the test?'
 	4/27/2016	TL; DR
 	4/29/2016	Long Sentence
 	5/4/2016	The Question
 	5/6/2016	Paper
 	5/9/2016	The Zika Virus?
 	5/11/2016	Final Draft
 	5/13/2016	What to do when the Internet goes down
 	5/18/2016	The exciting world of a postdoc
 	5/20/2016	The Beardening, Pt. 1
 	5/27/2016	The Beardening, Pt. 2
 	7/1/2016	A View of Brexit from Academia
 	7/8/2016	Doing vs Writing
 	7/13/2016	An Honest Academic Rejection Letter
 	7/18/2016	Mass Extinctions
 	7/25/2016	Author Name
 	8/10/2016	In School
 	8/24/2016	Still a student?
 	8/31/2016	Self Identification
 	9/7/2016	School Work
 	9/19/2016	The Point
 	9/23/2016	The last 3 years of your Ph.D.
 	10/3/2016	Gotta Catch Them All
 	10/10/2016	Election 2016
 	10/19/2016	Abstract Art
 	10/24/2016	A new method for reviews
 	10/28/2016	Some helpful advice for academics
 	11/2/2016	Presenting We Have No Idea
 	11/4/2016	Painstaking
 	11/9/2016	Turnout
 	11/16/2016	Freaking out
 	11/18/2016	Not a good sign.
 	11/23/2016	Fear
 	11/28/2016	Comforting
 	11/30/2016	Academic Apps
 	12/5/2016	What we spend time thinking about
 	12/9/2016	Listed Authors
 	12/12/2016	Obviously
 	12/21/2016	Right
 	1/11/2017	Resolution
 	1/13/2017	Word Count vs. Time
 	1/18/2017	Write write write write write write
 	1/20/2017	Women's March
 	1/25/2017	Rihanna
 	1/27/2017	How I Write
 	2/1/2017	The new busy
 	2/6/2017	Regression
 	2/8/2017	Bad Idea
 	2/13/2017	Instant Writing
 	2/17/2017	Pro and Con
 	2/22/2017	Unread e-mails
 	2/24/2017	Truism
 	3/1/2017	Promotion
 	3/6/2017	The Thinking Spectrum
 	3/10/2017	Too happy
 	3/13/2017	Finally
 	3/15/2017	Latest Videos from PHD TV
 	3/17/2017	Managing
 	3/20/2017	URL vs IRL
 	3/24/2017	The Four Stages
 	3/29/2017	Science Showdown US vs UK
 	3/31/2017	Wish
 	4/5/2017	Played
 	4/7/2017	True Story
 	4/10/2017	Book Trailer
 	4/12/2017	Drive by
 	4/14/2017	Page charge
 	4/17/2017	The March
 	4/21/2017	Professor Chat
 	4/24/2017	Meeting comprehension
 	4/28/2017	Automatic Reply
 	5/3/2017	Recursive
 	5/8/2017	Sisyphus
 	5/10/2017	Peaking
 	5/12/2017	Free excerpt - We Have No Idea
 	5/17/2017	Wearable device
 	5/19/2017	Upgrade
 	5/22/2017	Limits
 	5/24/2017	The trick
 	5/31/2017	Gravitational Waves New Detection
 	6/2/2017	Let's meet after
 	6/9/2017	The Date
 	6/14/2017	Modern Romance
 	6/16/2017	Perfect
 	6/19/2017	Reader Reviews
 	6/22/2017	Technically
 	6/30/2017	Academic Travel
 	7/12/2017	The Conference Morning Session
 	7/14/2017	The Path to Enlightenment
 	7/19/2017	The Mysteries of SPACE
 	7/21/2017	Weekend Plans
 	7/26/2017	Half Summer Personality Test
 	8/1/2017	Nice try
 	8/21/2017	Eclipse
 	8/28/2017	Ritual
 	9/1/2017	Surveys
 	9/6/2017	Page Limits
 	9/13/2017	Impostor Attack
 	9/15/2017	Inner Gollum
 	9/20/2017	Your Social Parabola
 	9/27/2017	Impostor, Pt. 3
 	10/2/2017	Impostor, Pt. 4
 	10/4/2017	Signs you're ready to graduate
 	10/9/2017	Lab Business
 	10/16/2017	Confusing Malaise
 	10/23/2017	End Times
 	10/30/2017	Current Law
 	11/1/2017	Stranger Theses
 	11/10/2017	Staples
 	11/15/2017	Postdoctoral Spelling
 	11/17/2017	Tax Attack
 	11/27/2017	Awkward Media
 	12/6/2017	The Office Coffee Flowchart
 	12/11/2017	Nuclear War Explained
 	12/22/2017	On the side
 	1/8/2018	Number of Side Projects
 	1/12/2018	Did you leave it on?
 	1/17/2018	Let them know
 	1/22/2018	Psych
 	1/26/2018	Training Telephone
 	1/31/2018	FOMO
 	2/5/2018	Stipend Percentages
 	2/14/2018	Future Work
 	2/21/2018	Whose interest?
 	2/23/2018	Winter Olympics
 	3/7/2018	So productive
 	3/14/2018	Misunderreading
 	3/23/2018	How you see your students
 	3/30/2018	Inbox Anxiety
 	4/4/2018	Credit
 	4/12/2018	Remind me
 	4/25/2018	How good
 	4/27/2018	Bliss
 	5/2/2018	Open Questions
 	5/11/2018	Twenty Years
 	5/14/2018	Having Kids vs. Writing Your Thesis
 	5/18/2018	Priorities
 	5/21/2018	Upgrade
 	5/25/2018	Summer
 	6/1/2018	Guess
 	6/29/2018	What you said
 	7/6/2018	Endless Cycle?
 	7/13/2018	Hurry up and wait
 	7/20/2018	Dream on
 	7/27/2018	The point of no returns
 	8/3/2018	Summer Acronym
 	8/24/2018	Coming up
 	8/31/2018	Exam View
 	9/7/2018	Your best friend
 	9/14/2018	Based on a true story
 	9/18/2018	Daniel and Jorge Explain The Universe!
 	9/21/2018	Career Goal
 	9/28/2018	A Possible Phrase
 	10/5/2018	Feelings
 	10/12/2018	Glib
 	10/19/2018	Also based on a true story
 	11/23/2018	Your Research Focus
 	5/6/2019	Hiatus
 	9/25/2019	Soonish SMBC PHD Crossover Comic!
 	11/1/2019	Recurring Nightmare
 	11/8/2019	Instagrad
 	11/15/2019	#nolife
 	11/22/2019	Vacations
 	11/29/2019	Academic Conclusions
 	12/13/2019	Submit button
 	12/24/2019	North Pole Facts
